In [52]:
import pandas as pd

In [53]:
df_sample=pd.read_csv("reconstituted_test_sampled.csv")

In [54]:
df_sample.shape

(4874, 342)

In [56]:
df_sample.head()

,SK_ID_CURR,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,client_installments_AMT_PAYMENT_min_sum,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_ENDDATE_max,DAYS_ID_PUBLISH,...,client_credit_AMT_INST_MIN_REGULARITY_sum_sum,previous_NAME_GOODS_CATEGORY_Gardening_mean,client_installments_NUM_INSTALMENT_NUMBER_min_max,ORGANIZATION_TYPE_Business Entity Type 3,previous_NAME_CASH_LOAN_PURPOSE_XNA_sum,previous_CODE_REJECT_REASON_LIMIT_mean,previous_NAME_SELLER_INDUSTRY_Construction_mean,FLAG_DOCUMENT_16,NAME_INCOME_TYPE_Working,previous_NAME_GOODS_CATEGORY_Sport and Leisure_mean
0,208550,0.664307,0.902796,0.599166,0.217531,0.935853,0.055533,0.896988,0.585400,0.450743,...,0.004138,0.0,0.0,1.0,0.000000,0.000000,0.0,0.0,1.0,0.0
1,173779,0.524898,0.786010,0.619130,0.696900,0.908106,0.033502,0.997262,0.697944,0.550229,...,0.004138,0.0,0.0,0.0,0.068966,0.111111,0.0,0.0,0.0,0.0
2,365820,0.826955,0.737094,0.691248,0.431172,0.726943,0.090487,0.645791,0.558941,0.381687,...,0.000000,0.0,0.0,1.0,0.068966,0.000000,0.0,0.0,0.0,0.0
3,144092,0.475811,0.902102,0.457380,0.435457,0.845188,0.092695,0.904860,0.575216,0.313186,...,0.004465,0.0,0.0,0.0,0.068966,0.000000,0.0,0.0,1.0,0.0
4,291599,0.353510,0.560834,0.599166,0.468828,0.675301,0.033505,0.896988,0.585400,0.174239,...,0.004138,0.0,0.0,0.0,0.068966,0.000000,0.0,0.0,1.0,0.0

In [58]:
df_sample[df_sample['SK_ID_CURR']==208550]

,SK_ID_CURR,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,client_installments_AMT_PAYMENT_min_sum,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_ENDDATE_max,DAYS_ID_PUBLISH,...,client_credit_AMT_INST_MIN_REGULARITY_sum_sum,previous_NAME_GOODS_CATEGORY_Gardening_mean,client_installments_NUM_INSTALMENT_NUMBER_min_max,ORGANIZATION_TYPE_Business Entity Type 3,previous_NAME_CASH_LOAN_PURPOSE_XNA_sum,previous_CODE_REJECT_REASON_LIMIT_mean,previous_NAME_SELLER_INDUSTRY_Construction_mean,FLAG_DOCUMENT_16,NAME_INCOME_TYPE_Working,previous_NAME_GOODS_CATEGORY_Sport and Leisure_mean
0,208550,0.664307,0.902796,0.599166,0.217531,0.935853,0.055533,0.896988,0.5854,0.450743,...,0.004138,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [39]:
# recup les id client dns une liste
list_id_client=df_sample.SK_ID_CURR.to_list()
len(list_id_client)

4874

In [40]:
df_test=pd.read_csv('application_test.csv')

In [41]:
df_test.shape

(48744, 121)

In [42]:
# RÃ©duction du DataFrame train aux ID clients prÃ©sents dans le DataFrame Ã©chantillonÃ©
df_test_reduced = df_test[df_test['SK_ID_CURR'].isin(list_id_client)]

In [43]:
df_test_reduced.shape

(4874, 121)

In [44]:
df_selec=df_test_reduced[['CODE_GENDER',
    'DAYS_BIRTH',
    'NAME_FAMILY_STATUS',
    'CNT_CHILDREN',
    'CNT_FAM_MEMBERS',
    'NAME_HOUSING_TYPE',
    'DAYS_EMPLOYED',
    'AMT_INCOME_TOTAL',
    'AMT_CREDIT',
    'AMT_ANNUITY',
    'AMT_GOODS_PRICE']].copy()

In [45]:
df_selec.head()

,CODE_GENDER,DAYS_BIRTH,NAME_FAMILY_STATUS,CNT_CHILDREN,CNT_FAM_MEMBERS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE
4,M,-13040,Married,1,3.0,House / apartment,-2191,180000.0,625500.0,32067.0,625500.0
49,M,-12567,Married,1,3.0,House / apartment,-5041,229500.0,544500.0,42268.5,544500.0
61,F,-22995,Married,0,2.0,House / apartment,365243,40500.0,90000.0,7110.0,90000.0
62,F,-22986,Married,0,2.0,House / apartment,-2062,175500.0,261801.0,18747.0,234000.0
71,M,-11611,Married,2,4.0,House / apartment,-2117,180000.0,269982.0,32170.5,238500.0

In [46]:
df_selec['AGE']=round(df_selec['DAYS_BIRTH']/-365,2)
df_selec['EMPLOYMENT_LENGTH']=round(df_selec['DAYS_EMPLOYED']/-365,2)

In [47]:
df_selec.head()

,CODE_GENDER,DAYS_BIRTH,NAME_FAMILY_STATUS,CNT_CHILDREN,CNT_FAM_MEMBERS,NAME_HOUSING_TYPE,DAYS_EMPLOYED,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,AGE,EMPLOYMENT_LENGTH
4,M,-13040,Married,1,3.0,House / apartment,-2191,180000.0,625500.0,32067.0,625500.0,35.73,6.00
49,M,-12567,Married,1,3.0,House / apartment,-5041,229500.0,544500.0,42268.5,544500.0,34.43,13.81
61,F,-22995,Married,0,2.0,House / apartment,365243,40500.0,90000.0,7110.0,90000.0,63.00,-1000.67
62,F,-22986,Married,0,2.0,House / apartment,-2062,175500.0,261801.0,18747.0,234000.0,62.98,5.65
71,M,-11611,Married,2,4.0,House / apartment,-2117,180000.0,269982.0,32170.5,238500.0,31.81,5.80

In [48]:
df_selec=df_selec.drop(['DAYS_BIRTH', 'DAYS_EMPLOYED'], axis=1)

In [49]:
df_selec.head()

,CODE_GENDER,NAME_FAMILY_STATUS,CNT_CHILDREN,CNT_FAM_MEMBERS,NAME_HOUSING_TYPE,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,AGE,EMPLOYMENT_LENGTH
4,M,Married,1,3.0,House / apartment,180000.0,625500.0,32067.0,625500.0,35.73,6.00
49,M,Married,1,3.0,House / apartment,229500.0,544500.0,42268.5,544500.0,34.43,13.81
61,F,Married,0,2.0,House / apartment,40500.0,90000.0,7110.0,90000.0,63.00,-1000.67
62,F,Married,0,2.0,House / apartment,175500.0,261801.0,18747.0,234000.0,62.98,5.65
71,M,Married,2,4.0,House / apartment,180000.0,269982.0,32170.5,238500.0,31.81,5.80